{
  "name": "ai-smart-mirror",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix frontend install && npm --prefix backend install",
    "dev": "npm-run-all --parallel dev:frontend dev:backend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm-run-all build:frontend build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "typecheck": "npm-run-all typecheck:frontend typecheck:backend",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck:backend": "npm --prefix backend run typecheck",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "check": "npm-run-all typecheck lint test format:check",
    "models:download": "npm --prefix frontend run models:download",
    "db:push": "npm --prefix backend run db:push",
    "db:reset": "npm --prefix backend run db:reset",
    "db:generate": "npm --prefix backend run db:generate",
    "db:studio": "npm --prefix backend run db:studio"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.9.5",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
